<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://amorsexshop.com.br/" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Terrazzo" />

	<!-- TÍTULO -->
	<title>Terrazzo</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900|Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<header>
		<div class="mid-container">
			<div class="row">
				<!-- LOGO -->
				<div class="col-sm-3">
					<a class="logo" href="#">
						<figure>
							<img class="img-responsive" src="img/logo.png" alt="Logo Terrazzo">
							<figcaption class="hidden">Logo Terrazzo</figcaption>
						</figure>
					</a>
				</div>
				<!-- MENU -->	
				<div class="col-sm-9">
					<nav class="navbar navbar-expand-lg">
						<div class="navbar-collapse">
							<ul class="navbar-ul">
								<li>
									<a href="#"><img src="img/telefone.svg" alt="Ícone"></a>
								</li>
								<li>
									<a href="#"><img src="img/email.svg" alt="Ícone"></a>
								</li>
								<li>
									<a href="#"><img src="img/videocall.svg" alt="Ícone"></a>
								</li>
								<li>
									<a href="#"><img src="img/zap.svg" alt="Ícone"></a>
								</li>
								<li class="button-menu">
									<button>
										<img src="img/menu.svg" alt="Ícone menu">
									</button>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main class="pg pg-inicial">
		
		<secion class="secao-destaque">
			<h4 class="hidden">Seção destaque</h4>
			<div class="mid-container">
				<div class="row">
					<div class="col-md-5">
						<article>
							<h1 class="titulo-um">Conheça <br>o terrazzo</h1>
							<p>Etiam ornar velit arcu, sit amet tempor tortor moletie quis. Aliquan volutpat nunc ex, nec aliquam leo commodo et.</p>
							<a href="#" class="seta"><img src="img/Path 2@1,5x.svg" alt="Seta para baixo"></a>
							<div class="div-button-simulacao mobile-element">
								<a href="#" class="button-simulacao">Quero uma simulação</a>
							</div>
						</article>
					</div>
					<div class="col-md-7">
						<div class="simulacao">
							<div class="video">
								<!-- <iframe src="" frameborder="0"></iframe> -->
								<video src="" controls></video>
							</div>
							<div class="div-button-simulacao desktop-element">
								<a href="#" class="button-simulacao">Quero uma simulação</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</secion>

		<div class="menu-ancora">
			<div class="mid-container">
				<nav>
					<a href="#">Plantas</a>
					<a href="#">Localização</a>
					<a href="#">Lazer e Diferenciais</a>
					<a href="#">Aplicativo</a>
					<a href="#">Sobre</a>
					<a href="#">Estágios da Obra</a>
					<a href="#">Contato</a>
				</nav>
			</div>
		</div>

		<section class="secao-ficha-tecnica">
			<h4 class="hidden">Seção ficha técnica</h4>
			<div class="mid-container">
				<ul>
					<li class="text-left"><h2 class="titulo-um">Ficha técnica</h2></li>
					<li>
						<p>1349.75m²</p>
						<span>Área do terreno</span>
					</li>
					<li>
						<p>15</p>
						<span>Pavimentos</span>
					</li>
					<li>
						<p>01</p>
						<span>Torres</span>
					</li>
					<li>
						<p>100</p>
						<span>Unidade</span>
					</li>
				</ul>
			</div>
		</section>

		<section class="secao-plantas">
			<h4 class="hidden">Seção plantas</h4>
			<div class="mid-container">
				<div class="div-info-planta">
					<article>
						<h2 class="titulo-um">Nossas plantas</h2>
						<p>Sed in ligula lectus. Nullam sed massa vitae mi elifend molestie vel non arcu. Vivamos maximus viverra erat a ultricies. Duis turpis nibh, dapibus ac turbis quis, suspicit feugiat nisi. Donec et porttitor metus.</p>
						<div class="planta-diferenciais">
							<h3 class="titulo-dois">Planta 01</h3>
							<h2 class="titulo-um">Diferenciais</h2>
							<ul>
								<li>Fechadura Biométrica</li>
								<li>Aquecimento a Gás</li>
								<li>Vedação Acústica</li>
								<li>Piso Aquecido</li>
							</ul>
						</div>
					</article>
				</div>
				<div class="div-plantas">
					<div class="carrossel-planta owl-carousel">
						<div class="item-planta">
							<div class="sobre-planta">
								<h3 class="titulo-dois">Planta 01</h3>
								<ul>
									<li class="icon-area">128m² de área privativa</li>
									<li class="icon-quartos">02-03 quartos</li>
									<li class="icon-vagas">01-02 vagas de garagem</li>
								</ul>
								<div class="div-button-baixar">
									<a href="#" class="button-planta button-baixar">Baixar PDF informativo</a>
								</div>
								<div class="div-button-simulacao">
									<a href="#" class="button-planta button-simulacao">Fazer simulação</a>
								</div>
							</div>
							<div class="imagem-planta">
								<h3 class="titulo-dois">Planta 01</h3>
								<p>128m² área privativa</p>
								<figure>
									<img src="img/planta.png" alt="Planta 01">
									<figcaption class="hidden">Planta 01</figcaption>
								</figure>
								<ul class="menu-planta">
									<li class="planta-active">Planta</li>
									<li>Render 3d</li>
								</ul>
								<div class="button-zoom">
									<span class="maior"><img src="img/zoomin.svg" alt="Maior"></span>
									<span class="menor"><img src="img/zoomout.svg" alt="Menor"></span>
								</div>
								<div class="button-compartilhar">
									<span class="compartilhar"><img src="img/share.svg" alt="Compartilhar"></span>
								</div>
							</div>
						</div>
						<div class="item-planta">
							<div class="sobre-planta">
								<h3 class="titulo-dois">Planta 01</h3>
								<ul>
									<li class="icon-area">128m² de área privativa</li>
									<li class="icon-quartos">02-03 quartos</li>
									<li class="icon-vagas">01-02 vagas de garagem</li>
								</ul>
								<div class="div-button-baixar">
									<a href="#" class="button-planta button-baixar">Baixar PDF informativo</a>
								</div>
								<div class="div-button-simulacao">
									<a href="#" class="button-planta button-simulacao">Fazer simulação</a>
								</div>
							</div>
							<div class="imagem-planta">
								<h3 class="titulo-dois">Planta 01</h3>
								<p>128m² área privativa</p>
								<figure>
									<img src="img/planta.png" alt="Planta 01">
									<figcaption class="hidden">Planta 01</figcaption>
								</figure>
								<ul class="menu-planta">
									<li class="planta-active">Planta</li>
									<li>Render 3d</li>
								</ul>
								<div class="button-zoom">
									<span class="maior"><img src="img/zoomin.svg" alt="Maior"></span>
									<span class="menor"><img src="img/zoomout.svg" alt="Menor"></span>
								</div>
								<div class="button-compartilhar">
									<span class="compartilhar"><img src="img/share.svg" alt="Compartilhar"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="secao-localizacao">
			<h4 class="hidden">Seção localização</h4>
			<div class="large-container">
				<div class="row">
					<div class="col-md-6 desktop-element">
						<a href="#" class="link-mapa">
							<article class="lugares-proximos">
								<h3 class="titulo-dois">Estabelicimentos próximos</h3>
								<ul>
									<li>Supermercados</li>
									<li>Padarias</li>
									<li>Academias</li>
									<li>Escolas</li>
									<li>Farmácias</li>
									<li>Hospital</li>
								</ul>
							</article>
						</a>
					</div>
					<div class="col-md-6">
						<article class="sobre-localizacao">
							<h2 class="titulo-um">Localização</h2>
							<img src="img/map-pin@1,5x.svg" alt="Ícone pin localização" class="icone-localizacao">
							<h5 class="endereco-localizacao"><strong>Rua maria helena 491</strong> São Pedro, São José so Pinhais</h5>
							<p>Donec in justo ut mauris condimentum suscipit sit amet rutrum lorem. Nunc placerat lacus eros, id efficitur metus congue iaculis. Donec ligula leo, porta sit amet enim ut, sagittis faucibus est.</p>
						</article>
					</div>
					<div class="col-md-6 mobile-element">
						<a href="#" class="link-mapa">
							<article class="lugares-proximos">
								<h3 class="titulo-dois">Estabelicimentos próximos</h3>
								<ul>
									<li>Supermercados</li>
									<li>Padarias</li>
									<li>Academias</li>
									<li>Escolas</li>
									<li>Farmácias</li>
									<li>Hospital</li>
								</ul>
							</article>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="secao-diferenciais">
			<h4 class="hidden">Seção diferenciais</h4>
			<div class="large-container">
				<div class="diferenciais before-fundo">
					<div class="mid-container">
						<div class="row">
							<div class="col-md-5">
								<article>
									<h3 class="titulo-dois">Diferenciais Terrazzo</h3>
									<img src="img/swimming-pool@1,5x.svg" alt="Ícone diferenciais" class="icone-diferenciais">
									<h2 class="titulo-um">Lazer</h2>
									<p>Sed in ligula lectus. Nullam sed massa vitae mi eleifend molestie vel non arcu. Vivamus maximus viverra erat a ultricies. Duis turpis nibh, dapibus ac turpis quis, suscipit feugiat nisi. Donec et porttitor metus.</p>
									<ul>
										<li><p class="diferencial-active">Piscina com borda infinita</p></li>
										<li><p>Pista de skate</p></li>
										<li><p>Salão gourmet</p></li>
										<li><p>Quadra poliesportiva</p></li>
										<li><p>Brinquedoteca</p></li>
										<li><p>Academia</p></li>
									</ul>
								</article>
							</div>
							<div class="col-md-7">
								<div class="carrossel-diferenciais owl-carousel">
									<figure>
										<img src="img/Bitmap@3x.png" alt="Imagem diferencias">
										<figcaption class="hidden">Imagem diferenciais</figcaption>
									</figure>
									<figure>
										<img src="img/Bitmap@3x.png" alt="Imagem diferencias">
										<figcaption class="hidden">Imagem diferenciais</figcaption>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="secao-aplicativo">
			<h4 class="hidden">Seção aplicativo</h4>
			<div class="large-container">
				<div class="aplicativo">
					<div class="div-imagem-celular">
						<figure>
							<img src="img/iPhone X Dark@2x.png" alt="Imagem aplicativo">
							<figcaption class="hidden">Imagem aplicativo</figcaption>
						</figure>
					</div>
					<div class="div-sobre-aplicativo">
						<article class="sobre-aplicativo">
							<h2 class="titulo-um">Baixe <br>o aplicativo</h2>
							<p>Estamos sempre atentos às inovações tecnológicas que podem facilitar a sua vida e trabalhamos com empresas certificadas e marcas de boa qualidade. Temos uma equipe de arquitetos criativos e de bom gosto, lançando apenas empreendimentos diferentes do “quadrado”.</p>
							<div class="icones-app-store">
								<a href="#"><img src="img/Download_on_the_App_Store_Badge_PTBR_RGB_wht_100317@3x.png" alt="App Store"></a>
								<a href="#"><img src="img/google-play-badge (3)@3x.png" alt="Google Play"></a>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

		<section class="secao-sobre-atr">
			<h4 class="hidden">Seção sobre a ATR</h4>
			<div class="large-container">
				<div class="sobre-atr before-fundo">
					<div class="row">
						<div class="col-md-8">
							<article>
								<img src="img/logo_atr.png" alt="Detalhe atr">
								<h2 class="titulo-um">Reiventamos a vida das pessoas na cidade</h2>
								<p class="titulo-dois">Utilizamos o máximo de inovação para entregar apartamentos cheios de criatividade e conforto</p>
								<div class="descricao">
									<span>Com foco na entrega de qualidade e conforto, a ATR trabalha com um time de arquitetos e empresas certificadas que fazem a diferença no mercado. Muito além de um empreendimento, entregamos qualidade de vida para você.</span>
									<ul>
										<li>Personalização de plantas</li>
										<li>Condições Exclusivas</li>
										<li>Inovação em Tecnologia e Design</li>
									</ul>
								</div>
								<a href="#" class="button-simulacao button-conheca-atr">Conheça a atr</a>
							</article>
						</div>
						<div class="col-md-4">
							<figure>
								<img src="img/eric-froehling-3fl4xRSOD6k-unsplash@2x.png" alt="Imagem sobre ATR">
								<figcaption class="hidden">Imagem sobre ATR</figcaption>
							</figure>
							<span class="logo-atr logo-atr-right"><img src="img/atr1.png" alt="Logo atr"></span>
							<span class="logo-atr logo-atr-left"><img src="img/atr2.png" alt="Logo atr"></span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="secao-estagios-obra">
			<h4 class="hidden">Seção estágios da obra</h4>
			<div class="large-container">
				<div class="before-fundo">
					<article>
						<h2 class="titulo-um">Estágios da obra</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt erat eu elementum scelerisque. Donec nunc odio, facilisis tristique quam ac, interdum viverra orci.</p>
					</article>
					<nav class="menu-estagios-obra">
						<a href="#" class="estagio-ativo">Escavação</a>
						<a href="#">Contenção</a>
						<a href="#">Blocos e Vigas</a>
						<a href="#">Fundação</a>
						<a href="#">Alvenaria/Divisórias Internas</a>
						<a href="#">Estruturas</a>
						<a href="#">Instalações Hidráulicas/Incêndio</a>
					</nav>
					<hr>
					<div class="carrossel-estagios-obra owl-carousel">
						<div class="item-estagios-obra">
							<div class="estagios-obra-container">
								<div class="row">
									<div class="col-md-6">
										<article class="sobre-estagio">
											<h3 class="titulo-dois">Escavação</h3>
											<p>Mauris molestie maximus odio, et tincidunt mi viverra id. Cras tortor diam, faucibus vel nunc non, lacinia posuere libero. Mauris tincidunt, nisi et convallis gravida, ex mauris condimentum magna, non posuere risus lacus in quam.</p>
											<div class="div-progresso">
												<span class="titulo-dois">Progresso</span>
												<span class="porcentagem">75%</span>
												<span class="barra-progresso-full">
													<span class="barra-progresso"></span>
												</span>
											</div>
										</article>
									</div>
									<div class="col-md-6">
										<figure>
											<img src="img/img_obra2@2x.png" alt="Imagem estágio da obra">
											<figcaption class="hidden">Imagem estágio da obra</figcaption>
										</figure>
									</div>
								</div>
							</div>
						</div>
						<div class="item-estagios-obra">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<article class="sobre-estagio">
											<h3 class="titulo-dois">Escavação</h3>
											<p>Mauris molestie maximus odio, et tincidunt mi viverra id. Cras tortor diam, faucibus vel nunc non, lacinia posuere libero. Mauris tincidunt, nisi et convallis gravida, ex mauris condimentum magna, non posuere risus lacus in quam.</p>
											<div class="div-progresso">
												<span class="titulo-dois">Progresso</span>
												<span class="porcentagem">75%</span>
												<span class="barra-progresso-full">
													<span class="barra-progresso"></span>
												</span>
											</div>
										</article>
									</div>
									<div class="col-md-6">
										<figure>
											<img src="img/img_obra2@2x.png" alt="Imagem estágio da obra">
											<figcaption class="hidden">Imagem estágio da obra</figcaption>
										</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="secao-contato">
			<h4 class="hidden">Seção contato</h4>
			<div class="large-container">
				<div class="row">
					<div class="col-md-4">
						<article>
							<h2 class="titulo-um">Deixe seu contato</h2>
							<p>Integer risus lectus, ultricies eu facilisis eu, consectetur in justo. Morbi rhoncus, ex id aliquet pharetra, lorem mauris auctor sem, vitae pharetra nulla nisl id odio.</p>
						</article>
					</div>
					<div class="col-md-8">
						<form>
							<div class="secao-inputs">
								<label for="input-nome">
									<input type="text" id="input-nome" placeholder="Miguel Hernandes">
									<span class="span-label-input">Nome</span>
								</label>
								<label for="input-email">
									<input type="email" id="input-email" placeholder="exemplo@email.com.br">
									<span class="span-label-input">E-mail</span>
								</label>
								<label for="input-telefone">
									<input type="tel" id="input-telefone" placeholder="DDD + Telefone">
									<span class="span-label-input">Telefone</span>
								</label>
							</div>
							<div class="modo-contato">
								<p class="titulo-dois">Como prefere ser contatado?</p>
								<label for="radio-whatsapp">
									<input type="radio" name="modo-contato" id="radio-whatsapp">
									<span class="span-label-radio">Whatsapp</span>
								</label>
								<label for="radio-email">
									<input type="radio" name="modo-contato" id="radio-email">
									<span class="span-label-radio">E-mail</span>
								</label>
								<label for="radio-telefone">
									<input type="radio" name="modo-contato" id="radio-telefone">
									<span class="span-label-radio">Telefone</span>
								</label>
								<div class="div-button-interesse">
									<input type="submit" class="button-interesse" value="Tenho interesse">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<div class="div-contato-fixo">
			<div class="large-container">
				<div class="row">
					<div class="col-md-3">
						<p>Como prefere conversar?</p>
					</div>
					<div class="col-md-6">
						<ul>
							<li><a href="#">287-579-3100</a></li>
							<li><a href="#">terrazzo@atr.com.br</a></li>
							<li><a href="#">Agendar vídeo chamada</a></li>
							<li><a href="#">WhatsApp</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<div class="div-button-simulacao">
							<a href="#" class="button-simulacao">Quero uma simulação</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</main>

	<footer></footer>


	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="owlcarousel/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
	
</body>
</html>